<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esse é o um site de uma Fisioterapeuta">
    <meta name="keywords"
        content="fisioterapia, fisio, dores, dor,idoso, geriatria, fraturas, massagem,bebê, fisioterapia pediatrica, fisioterapia homecare">
    <meta name="author" content="Maria Eduarda">

    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
    }

    .de-fora {
        border: 5px solid blue;
        display: flex;
        justify-content: space-between
    }

    .flex {}

    .item {
        border: 5px solid green;
        width: 1000px;
        height: 400px;
    }

    .linha_1 {
        background-color: #f5f6f7;
        width: 100%;
        size: 1px;
        opacity: 10%;
    }

    .linha_2 {
        background-color: #f5f6f7;
        width: 50%;
        size: 1px;
        opacity: 10%;
    }
</style>

<body>
    <div class="de-fora">
        <div class="flex">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>

</html>